QMainWindow {
    background-color: #eeeeee;
}

QPushButton {
    background-color: #0f6cbd;
}

QPushButton:hover {
    background-color: #115ea3;
}

QPushButton:pressed {
    background-color: #0c3b5e;
}

QPushButton:selected {
    background-color: #0f548c;
}

QPushButton:disabled {
    background-color: #3C3C3C;
}

QLineEdit, QTimeEdit {
    background-color: #ffffff;
    color: #000000;
}

QLineEdit:disabled, QTimeEdit:disabled {
    border-color: #3C3C3C;
}

QLabel {
    color: #000000;
}
